<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SixthActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="60dp"
                android:text="Photographers"
                android:fontFamily="sans-serif"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/g2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="NAME:K.Vikram"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:text="PHONENUMBER:9807653248"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:text="PLACE:Guntur"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:text="CHAREGE:5000/-"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:text="RATING:4.5"
                    android:textSize="15dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:text="Select"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/g2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:text="NAME:P.Hassen"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:text="PHONENUMBER:8807093290"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:text="PLACE:Guntur"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:text="CHAREGE:6000/-"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:text="RATING:4.6"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:text="Select"
                    android:layout_marginLeft="75dp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/g2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_column="1"
                    android:text="NAME:P.Hassen"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="9"
                    android:layout_column="1"
                    android:text="PHONENUMBER:8807093290"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="10"
                    android:layout_column="1"
                    android:text="PLACE:Guntur"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="11"
                    android:layout_column="1"
                    android:text="CHAREGE:6000/-"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_row="12"
                    android:layout_column="1"
                    android:text="RATING:4.6"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="13"
                    android:layout_column="1"
                    android:text="Select"
                    android:layout_marginLeft="75dp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:src="@drawable/g2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:text="NAME:K.Vikram"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="9"
                    android:layout_column="0"
                    android:text="PHONENUMBER:9807653248"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="10"
                    android:layout_column="0"
                    android:text="PLACE:Guntur"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="11"
                    android:layout_column="0"
                    android:text="CHAREGE:5000/-"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_row="12"
                    android:layout_column="0"
                    android:text="RATING:4.5"
                    android:textSize="15dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="13"
                    android:layout_column="0"
                    android:text="Select"

                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="14"
                    android:layout_column="0"
                    android:src="@drawable/g2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="15"
                    android:layout_column="0"
                    android:text="NAME:T.Satya"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="16"
                    android:layout_column="0"
                    android:text="PHONENUMBER:7800983248"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="17"
                    android:layout_column="0"
                    android:text="PLACE:Narasaropeta"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="18"
                    android:layout_column="0"
                    android:text="CHAREGE:5500/-"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_row="19"
                    android:layout_column="0"
                    android:text="RATING:4.3"
                    android:textSize="15dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="20"
                    android:layout_column="0"
                    android:text="Select"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="21"
                    android:layout_column="0"
                    android:src="@drawable/g2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="22"
                    android:layout_column="0"
                    android:text="NAME:T.Satya"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="23"
                    android:layout_column="0"
                    android:text="PHONENUMBER:7800983248"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="24"
                    android:layout_column="0"
                    android:text="PLACE:Narasaropeta"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="25"
                    android:layout_column="0"
                    android:text="CHAREGE:5500/-"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_row="26"
                    android:layout_column="0"
                    android:text="RATING:4.3"
                    android:textSize="15dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="27"
                    android:layout_column="0"
                    android:text="Select"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="14"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/g2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="15"
                    android:layout_column="1"
                    android:text="NAME:P.Hassen"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="16"
                    android:layout_column="1"
                    android:text="PHONENUMBER:8807093290"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="17"
                    android:layout_column="1"
                    android:text="PLACE:Guntur"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="18"
                    android:layout_column="1"
                    android:text="CHAREGE:6000/-"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_row="19"
                    android:layout_column="1"
                    android:text="RATING:4.6"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="20"
                    android:layout_column="1"
                    android:text="Select"
                    android:layout_marginLeft="75dp"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_row="21"
                    android:layout_column="1"
                    android:layout_marginLeft="50dp"
                    android:src="@drawable/g2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="22"
                    android:layout_column="1"
                    android:text="NAME:P.Hassen"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="23"
                    android:layout_column="1"
                    android:text="PHONENUMBER:8807093290"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="24"
                    android:layout_column="1"
                    android:text="PLACE:Guntur"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="25"
                    android:layout_column="1"
                    android:text="CHAREGE:6000/-"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_row="26"
                    android:layout_column="1"
                    android:text="RATING:4.6"
                    android:layout_marginLeft="50dp"
                    android:textSize="15dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="27"
                    android:layout_column="1"
                    android:layout_marginLeft="75dp"
                    android:text="Select"
                    android:textColor="@color/white" />
            </GridLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>